<!DOCTYPE html>
<html>
<head>
    <title>About EquityEdge Research</title>
    <style>
        body {
            background-color: #f0f8ff; /* Faint blue background */
            font-family: 'Times New Roman', Times, serif; /* Set font family */
            margin: 40px; /* Add margin */
            padding: 20px; /* Add padding */
        }

        h1 {
            color: #333; /* Darker shade of black */
            text-align: left; /* Center text */
        }

        p {
            font-size: 16px; /* Set font size */
            line-height: 1.6; /* Set line height */
            text-align: justify; /* Justify text */
            margin-top: 20px; /* Add larger margin to the top */
            margin-bottom: 40px; /* Add larger margin to the bottom */
            margin-right: 300px; /* Add margin to the right */
        }

        /* Style for the image */
        .about-image {
            float: right; /* Float the image to the right */
            margin-left: 20px; /* Add some margin to the left of the image */
            border-radius: 20px; /* Add rounded corners to the image */
            width: 500px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <!-- Add the image next to the description -->
    <img src="Founder Photo.jpg" alt="About Image" class="about-image">
    <p>EquityEdge Research, founded by Wyatt Leroux, provides insightful analysis and research on financial markets, and all things finance. Wyatt, an undergraduate student at the University of Waterloo pursuing a Bachelor of Accounting and Financial Management, brings a deep passion for professional accounting and financial markets to the platform. Leveraging his hands-on experience as a Finance Associate at Electrium Mobility and former Finance Intern at Prosperity Solutions, EquityEdge Research delivers high-quality research and analysis to empower investors, professionals, and enthusiasts with valuable information and actionable insights. Join EquityEdge Research on a journey of exploration, analysis, and discovery in the dynamic world of finance.</p>
</body>
</html>
